// Fonts
// @import url("https://fonts.bunny.net/css?family=Nunito");

// Variables
// @import "variables";

// Bootstrap
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
// DataTables
// @import "datatables.net-bs5/css/dataTables.bootstrap5.css";
@import url("https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.css");
@import url("https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.css");
