{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "laravel-vite-plugin": "^0.7.5",
    "sass": "^1.56.1",
    "vite": "^4.0.0",
    "vite-plugin-imp": "^2.4.0"
  },
  "name": "module10",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "asynckit": "^0.4.0",
    "binary-extensions": "^2.3.0",
    "braces": "^3.0.3",
    "browserslist": "^4.23.0",
    "caniuse-lite": "^1.0.30001628",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "convert-source-map": "^2.0.0",
    "datatables.net-bs5": "^2.0.8",
    "datatables.net-buttons-bs5": "^3.0.2",
    "debug": "^4.3.5",
    "delayed-stream": "^1.0.0",
    "dot-case": "^3.0.4",
    "electron-to-chromium": "^1.4.789",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.2",
    "escape-string-regexp": "^1.0.5",
    "fill-range": "^7.1.1",
    "follow-redirects": "^1.15.6",
    "form-data": "^4.0.0",
    "gensync": "^1.0.0-beta.2",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "has-flag": "^4.0.0",
    "immutable": "^4.3.6",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json5": "^2.2.3",
    "lower-case": "^2.0.2",
    "lru-cache": "^5.1.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "no-case": "^3.0.4",
    "node-releases": "^2.0.14",
    "normalize-path": "^3.0.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "picocolors": "^1.0.1",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.38",
    "proxy-from-env": "^1.1.0",
    "readdirp": "^3.6.0",
    "rollup": "^3.29.4",
    "semver": "^6.3.1",
    "source-map-js": "^1.2.0",
    "supports-color": "^7.2.0",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.6.3",
    "update-browserslist-db": "^1.0.16",
    "vite-plugin-full-reload": "^1.1.0",
    "yallist": "^3.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
